NEXT_PUBLIC_SANITY_PROJECT_ID=8h2p2lvb 
NEXT_PUBLIC_SANITY_DATASET=production
SENTRY_AUTH_TOKEN=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