NEXT_PUBLIC_SANITY_PROJECT_ID="8h2p2lvb"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_MAPS_API_KEY="AIzaSyD9K_LA_UJobenMFSWGOqIg_FfzpJyTZek"

PUBLIC_SANITY_AUTH_TOKEN="skjBlJy4J860hPjPHVPrEMre0XcJPYRGT1ctQNNrPjvS1ykINbdPUs44nR9PqXZBwoUc0sGd05NUAVqlLf3OMvyKKDXLHiW1Hj0Hn2J4aSOi4PFNCBZEGIqJzZQvwsAOACS4f4l2KLRthmeXk9gk2hjc5M3am3ROb6S2dAcEbeLK4v53LUiw"
NEXT_PUBLIC_PREVIEW_MODE=true